1659354229686	Delete element
1659354416335	Rename resource 'test.jsp'
1659355524667	Delete element
1659357135115	Delete element
1659357380403	Rename type 'testVO'
1659357747455	Delete elements
1659428911333	Copy compilation unit
1659430513923	Rename package 'Song'
1659430717100	Rename type 'ClassListVO'
1659430794686	Delete element
1659512554681	Move file
1659523714605	Encapsulate field 'student_id'
1659523718272	Encapsulate field 'student_pw'
1659578957531	Encapsulate field 'school_name'
1659590275480	Encapsulate field 'stu_num'
1659596611405	Rename resource 'student_detail.jsp'
1659599464551	Encapsulate field 'class_name'
1659604273981	Delete element
1659678658036	Rename compilation unit 'SongHomeworkVO.java'
1659679860144	Encapsulate field 'homework_id'
1659679898110	Rename type 'SongHomeworkcVO'
